spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=piotrek
spring.datasource.password=D25jcuT4

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=6f1e93bad28b95e1d6759ebaca87e330
trello.app.token=28e7fa5fb42d29f349e8696daaaa4f468e708ff79e6ac948717011f589550459
